## Importing the Dataset

In [1]:
import pandas as pd

# Path to the Excel file
# NOTE: File_path should be the file path where you store the dataset
file_path = "./CAC 40 Historical Data.xlsx"

# Read the Excel file
df = pd.read_excel(file_path)

# Display the sampled DataFrame
df

           Date    Price     Open     High      Low     Vol.  Change %
0    2024-07-16  7580.03  7583.50  7603.42  7556.55   41.90M   -0.0069
1    2024-07-15  7632.71  7682.34  7712.85  7618.73   50.57M   -0.0119
2    2024-07-12  7724.32  7664.94  7737.16  7659.09   51.47M    0.0127
3    2024-07-11  7627.13  7613.09  7645.98  7577.00   56.79M    0.0071
4    2024-07-10  7573.55  7525.18  7580.12  7487.39   54.98M    0.0086
...         ...      ...      ...      ...      ...      ...       ...
2556 2014-07-23  4376.32  4360.20  4396.70  4356.30   85.00M    0.0016
2557 2014-07-22  4369.52  4323.71  4373.70  4315.66   99.48M    0.0150
2558 2014-07-21  4304.74  4334.62  4336.79  4295.36   78.39M   -0.0071
2559 2014-07-18  4335.31  4296.84  4335.31  4284.42  111.18M    0.0044
2560 2014-07-17  4316.12  4345.98  4362.28  4311.12  102.51M   -0.0121

[2561 rows x 7 columns]

## Get to know the Data types

In [2]:
df.dtypes

Date        datetime64[ns]
Price              float64
Open               float64
High               float64
Low                float64
Vol.                object
Change %           float64
dtype: object

## Splitting the Date column to Year, Month, Day, Unique_ID & Day Name of the week
For Data Analysis purposes

In [3]:
# Convert the 'Date' column to datetime format
df['Date'] = pd.to_datetime(df['Date'])

# Extracting Year, Month, and Day from the 'Date' column
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day
df['unique_id'] = range(len(df), 0, -1)

# Adding 'Day name' where 0 is Sunday and 6 is Saturday
df['Day name'] = df['Date'].dt.dayofweek.apply(lambda x: (x+2) % 7)

# Displaying the DataFrame to verify the new columns
df

,Date,Price,Open,High,Low,Vol.,Change %,Year,Month,Day,unique_id,Day name
0,2024-07-16,7580.03,7583.50,7603.42,7556.55,41.90M,-0.0069,2024,7,16,2561,3
1,2024-07-15,7632.71,7682.34,7712.85,7618.73,50.57M,-0.0119,2024,7,15,2560,2
2,2024-07-12,7724.32,7664.94,7737.16,7659.09,51.47M,0.0127,2024,7,12,2559,6
3,2024-07-11,7627.13,7613.09,7645.98,7577.00,56.79M,0.0071,2024,7,11,2558,5
4,2024-07-10,7573.55,7525.18,7580.12,7487.39,54.98M,0.0086,2024,7,10,2557,4
...,...,...,...,...,...,...,...,...,...,...,...,...
2556,2014-07-23,4376.32,4360.20,4396.70,4356.30,85.00M,0.0016,2014,7,23,5,4
2557,2014-07-22,4369.52,4323.71,4373.70,4315.66,99.48M,0.0150,2014,7,22,4,3
2558,2014-07-21,4304.74,4334.62,4336.79,4295.36,78.39M,-0.0071,2014,7,21,3,2
2559,2014-07-18,4335.31,4296.84,4335.31,4284.42,111.18M,0.0044,2014,7,18,2,6
2560,2014-07-17,4316.12,4345.98,4362.28,4311.12,102.51M,-0.0121,2014,7,17,1,5

## Making the price column to the most right for commmon standards

In [4]:
df_cp = df['Price']
# Drop the "Closing Price" column
df = df.drop('Price', axis=1)

# Create the "Date" column in "yyyy-mm-dd" format
# df['Date'] = pd.to_datetime(df[['Year', 'Month', 'Day']])

# Rejoin the "Closing Price" column (assuming you have it in another DataFrame)
closing_prices_df = pd.DataFrame(df_cp)
df = df.join(closing_prices_df)
df

,Date,Open,High,Low,Vol.,Change %,Year,Month,Day,unique_id,Day name,Price
0,2024-07-16,7583.50,7603.42,7556.55,41.90M,-0.0069,2024,7,16,2561,3,7580.03
1,2024-07-15,7682.34,7712.85,7618.73,50.57M,-0.0119,2024,7,15,2560,2,7632.71
2,2024-07-12,7664.94,7737.16,7659.09,51.47M,0.0127,2024,7,12,2559,6,7724.32
3,2024-07-11,7613.09,7645.98,7577.00,56.79M,0.0071,2024,7,11,2558,5,7627.13
4,2024-07-10,7525.18,7580.12,7487.39,54.98M,0.0086,2024,7,10,2557,4,7573.55
...,...,...,...,...,...,...,...,...,...,...,...,...
2556,2014-07-23,4360.20,4396.70,4356.30,85.00M,0.0016,2014,7,23,5,4,4376.32
2557,2014-07-22,4323.71,4373.70,4315.66,99.48M,0.0150,2014,7,22,4,3,4369.52
2558,2014-07-21,4334.62,4336.79,4295.36,78.39M,-0.0071,2014,7,21,3,2,4304.74
2559,2014-07-18,4296.84,4335.31,4284.42,111.18M,0.0044,2014,7,18,2,6,4335.31
2560,2014-07-17,4345.98,4362.28,4311.12,102.51M,-0.0121,2014,7,17,1,5,4316.12

## Ensuring the data is sorted

In [5]:
# Sort the DataFrame by "Date" column in descending order
df = df.sort_values(by='Date', ascending=False)

# Print the sorted DataFrame
df

,Date,Open,High,Low,Vol.,Change %,Year,Month,Day,unique_id,Day name,Price
0,2024-07-16,7583.50,7603.42,7556.55,41.90M,-0.0069,2024,7,16,2561,3,7580.03
1,2024-07-15,7682.34,7712.85,7618.73,50.57M,-0.0119,2024,7,15,2560,2,7632.71
2,2024-07-12,7664.94,7737.16,7659.09,51.47M,0.0127,2024,7,12,2559,6,7724.32
3,2024-07-11,7613.09,7645.98,7577.00,56.79M,0.0071,2024,7,11,2558,5,7627.13
4,2024-07-10,7525.18,7580.12,7487.39,54.98M,0.0086,2024,7,10,2557,4,7573.55
...,...,...,...,...,...,...,...,...,...,...,...,...
2556,2014-07-23,4360.20,4396.70,4356.30,85.00M,0.0016,2014,7,23,5,4,4376.32
2557,2014-07-22,4323.71,4373.70,4315.66,99.48M,0.0150,2014,7,22,4,3,4369.52
2558,2014-07-21,4334.62,4336.79,4295.36,78.39M,-0.0071,2014,7,21,3,2,4304.74
2559,2014-07-18,4296.84,4335.31,4284.42,111.18M,0.0044,2014,7,18,2,6,4335.31
2560,2014-07-17,4345.98,4362.28,4311.12,102.51M,-0.0121,2014,7,17,1,5,4316.12

## Creating a continuous data range for time-series model

In [6]:
# Assuming df is your DataFrame
df['Date'] = pd.to_datetime(df['Date'])  # Ensure 'Date' is in datetime format
df.set_index('Date', inplace=True)

# Create a continuous date range from min to max date in the dataset
date_range = pd.date_range(start=df.index.min(), end=df.index.max(), freq='D')

df.reset_index(inplace=True)
df

,Date,Open,High,Low,Vol.,Change %,Year,Month,Day,unique_id,Day name,Price
0,2024-07-16,7583.50,7603.42,7556.55,41.90M,-0.0069,2024,7,16,2561,3,7580.03
1,2024-07-15,7682.34,7712.85,7618.73,50.57M,-0.0119,2024,7,15,2560,2,7632.71
2,2024-07-12,7664.94,7737.16,7659.09,51.47M,0.0127,2024,7,12,2559,6,7724.32
3,2024-07-11,7613.09,7645.98,7577.00,56.79M,0.0071,2024,7,11,2558,5,7627.13
4,2024-07-10,7525.18,7580.12,7487.39,54.98M,0.0086,2024,7,10,2557,4,7573.55
...,...,...,...,...,...,...,...,...,...,...,...,...
2556,2014-07-23,4360.20,4396.70,4356.30,85.00M,0.0016,2014,7,23,5,4,4376.32
2557,2014-07-22,4323.71,4373.70,4315.66,99.48M,0.0150,2014,7,22,4,3,4369.52
2558,2014-07-21,4334.62,4336.79,4295.36,78.39M,-0.0071,2014,7,21,3,2,4304.74
2559,2014-07-18,4296.84,4335.31,4284.42,111.18M,0.0044,2014,7,18,2,6,4335.31
2560,2014-07-17,4345.98,4362.28,4311.12,102.51M,-0.0121,2014,7,17,1,5,4316.12

## Data Interpolation 
As the stock market exchange are empty for holidays

In [7]:
import numpy as np
from scipy.interpolate import Akima1DInterpolator

# Assuming 'df' is already defined and includes a 'Date' and 'Closing Price' column
df.set_index('Date', inplace=True)

# Create a continuous date range from min to max date in the dataset
date_range = pd.date_range(start=df.index.min(), end=df.index.max(), freq='D')

# Reindex the dataframe with the full date range, filling non-existing dates with NaNs
data_full = df.reindex(date_range)

# Prepare data for interpolation
# Dropping NaNs because Akima interpolation cannot handle NaNs directly
x = np.arange(len(data_full))
y = data_full['Price'].values
mask = ~np.isnan(y)
x, y = x[mask], y[mask]

# Create an Akima interpolator
akima_interpolator = Akima1DInterpolator(x, y)

# Interpolate the results for the full range
data_full['y'] = akima_interpolator(np.arange(len(data_full)))

# Generate a list of columns to forward fill, excluding 'Date' and 'Price'
# 'Date' is not listed as it's the index, and 'Price' is explicitly handled above
columns_to_ffill = [col for col in df.columns if col not in ['Price']]

# Forward fill the other columns where applicable
data_full[columns_to_ffill] = data_full[columns_to_ffill].ffill()

# Save or display the result
# data_full.to_excel('Interpolated_Data.xlsx')
print(data_full.head())

               Open     High      Low     Vol.  Change %    Year  Month   Day  \
2014-07-17  4345.98  4362.28  4311.12  102.51M   -0.0121  2014.0    7.0  17.0
2014-07-18  4296.84  4335.31  4284.42  111.18M    0.0044  2014.0    7.0  18.0
2014-07-19  4296.84  4335.31  4284.42  111.18M    0.0044  2014.0    7.0  18.0
2014-07-20  4296.84  4335.31  4284.42  111.18M    0.0044  2014.0    7.0  18.0
2014-07-21  4334.62  4336.79  4295.36   78.39M   -0.0071  2014.0    7.0  21.0

            unique_id  Day name    Price            y
2014-07-17        1.0       5.0  4316.12  4316.120000
2014-07-18        2.0       6.0  4335.31  4335.310000
2014-07-19        2.0       6.0      NaN  4328.898412
2014-07-20        2.0       6.0      NaN  4308.414831
2014-07-21        3.0       2.0  4304.74  4304.740000

In [8]:
data_full = data_full.drop('Price', axis = 1)
data_full

,Open,High,Low,Vol.,Change %,Year,Month,Day,unique_id,Day name,y
2014-07-17,4345.98,4362.28,4311.12,102.51M,-0.0121,2014.0,7.0,17.0,1.0,5.0,4316.120000
2014-07-18,4296.84,4335.31,4284.42,111.18M,0.0044,2014.0,7.0,18.0,2.0,6.0,4335.310000
2014-07-19,4296.84,4335.31,4284.42,111.18M,0.0044,2014.0,7.0,18.0,2.0,6.0,4328.898412
2014-07-20,4296.84,4335.31,4284.42,111.18M,0.0044,2014.0,7.0,18.0,2.0,6.0,4308.414831
2014-07-21,4334.62,4336.79,4295.36,78.39M,-0.0071,2014.0,7.0,21.0,3.0,2.0,4304.740000
...,...,...,...,...,...,...,...,...,...,...,...
2024-07-12,7664.94,7737.16,7659.09,51.47M,0.0127,2024.0,7.0,12.0,2559.0,6.0,7724.320000
2024-07-13,7664.94,7737.16,7659.09,51.47M,0.0127,2024.0,7.0,12.0,2559.0,6.0,7717.094233
2024-07-14,7664.94,7737.16,7659.09,51.47M,0.0127,2024.0,7.0,12.0,2559.0,6.0,7681.192667
2024-07-15,7682.34,7712.85,7618.73,50.57M,-0.0119,2024.0,7.0,15.0,2560.0,2.0,7632.710000
2024-07-16,7583.50,7603.42,7556.55,41.90M,-0.0069,2024.0,7.0,16.0,2561.0,3.0,7580.030000

In [9]:
data_full.reset_index(inplace=True)
data_full.rename(columns={'index': 'Date'}, inplace=True)

# Convert the 'Date' column to datetime type if it's not already
data_full['Date'] = pd.to_datetime(data_full['Date'])
# data_full['Price'] = data_full['Price'].str.replace('.', '').str.replace(',', '.').astype(float)
data_full

,Date,Open,High,Low,Vol.,Change %,Year,Month,Day,unique_id,Day name,y
0,2014-07-17,4345.98,4362.28,4311.12,102.51M,-0.0121,2014.0,7.0,17.0,1.0,5.0,4316.120000
1,2014-07-18,4296.84,4335.31,4284.42,111.18M,0.0044,2014.0,7.0,18.0,2.0,6.0,4335.310000
2,2014-07-19,4296.84,4335.31,4284.42,111.18M,0.0044,2014.0,7.0,18.0,2.0,6.0,4328.898412
3,2014-07-20,4296.84,4335.31,4284.42,111.18M,0.0044,2014.0,7.0,18.0,2.0,6.0,4308.414831
4,2014-07-21,4334.62,4336.79,4295.36,78.39M,-0.0071,2014.0,7.0,21.0,3.0,2.0,4304.740000
...,...,...,...,...,...,...,...,...,...,...,...,...
3648,2024-07-12,7664.94,7737.16,7659.09,51.47M,0.0127,2024.0,7.0,12.0,2559.0,6.0,7724.320000
3649,2024-07-13,7664.94,7737.16,7659.09,51.47M,0.0127,2024.0,7.0,12.0,2559.0,6.0,7717.094233
3650,2024-07-14,7664.94,7737.16,7659.09,51.47M,0.0127,2024.0,7.0,12.0,2559.0,6.0,7681.192667
3651,2024-07-15,7682.34,7712.85,7618.73,50.57M,-0.0119,2024.0,7.0,15.0,2560.0,2.0,7632.710000
3652,2024-07-16,7583.50,7603.42,7556.55,41.90M,-0.0069,2024.0,7.0,16.0,2561.0,3.0,7580.030000

## Reset Unique ID

In [10]:
def reset_unique_id(df):
    # Calculating the total number of rows
    total_rows = df.shape[0]

    # Creating a range from 1 to total_rows
    sequential_unique_id = range(1, total_rows + 1)

    # Assigning the range to the 'unique_id' column
    df['unique_id'] = sequential_unique_id
    return df

# Apply the function to your DataFrame
data_full = reset_unique_id(data_full)
df = reset_unique_id(df)
data_full

,Date,Open,High,Low,Vol.,Change %,Year,Month,Day,unique_id,Day name,y
0,2014-07-17,4345.98,4362.28,4311.12,102.51M,-0.0121,2014.0,7.0,17.0,1,5.0,4316.120000
1,2014-07-18,4296.84,4335.31,4284.42,111.18M,0.0044,2014.0,7.0,18.0,2,6.0,4335.310000
2,2014-07-19,4296.84,4335.31,4284.42,111.18M,0.0044,2014.0,7.0,18.0,3,6.0,4328.898412
3,2014-07-20,4296.84,4335.31,4284.42,111.18M,0.0044,2014.0,7.0,18.0,4,6.0,4308.414831
4,2014-07-21,4334.62,4336.79,4295.36,78.39M,-0.0071,2014.0,7.0,21.0,5,2.0,4304.740000
...,...,...,...,...,...,...,...,...,...,...,...,...
3648,2024-07-12,7664.94,7737.16,7659.09,51.47M,0.0127,2024.0,7.0,12.0,3649,6.0,7724.320000
3649,2024-07-13,7664.94,7737.16,7659.09,51.47M,0.0127,2024.0,7.0,12.0,3650,6.0,7717.094233
3650,2024-07-14,7664.94,7737.16,7659.09,51.47M,0.0127,2024.0,7.0,12.0,3651,6.0,7681.192667
3651,2024-07-15,7682.34,7712.85,7618.73,50.57M,-0.0119,2024.0,7.0,15.0,3652,2.0,7632.710000
3652,2024-07-16,7583.50,7603.42,7556.55,41.90M,-0.0069,2024.0,7.0,16.0,3653,3.0,7580.030000

## Reset Index

In [11]:
# # Reset the index without dropping it
df = df.reset_index(drop=False)

# Rename the 'index' column to 'ds'
df.rename(columns={'Date': 'ds'}, inplace=True)
data_full.rename(columns={'Date': 'ds'}, inplace=True)
df

,ds,Open,High,Low,Vol.,Change %,Year,Month,Day,unique_id,Day name,Price
0,2024-07-16,7583.50,7603.42,7556.55,41.90M,-0.0069,2024,7,16,1,3,7580.03
1,2024-07-15,7682.34,7712.85,7618.73,50.57M,-0.0119,2024,7,15,2,2,7632.71
2,2024-07-12,7664.94,7737.16,7659.09,51.47M,0.0127,2024,7,12,3,6,7724.32
3,2024-07-11,7613.09,7645.98,7577.00,56.79M,0.0071,2024,7,11,4,5,7627.13
4,2024-07-10,7525.18,7580.12,7487.39,54.98M,0.0086,2024,7,10,5,4,7573.55
...,...,...,...,...,...,...,...,...,...,...,...,...
2556,2014-07-23,4360.20,4396.70,4356.30,85.00M,0.0016,2014,7,23,2557,4,4376.32
2557,2014-07-22,4323.71,4373.70,4315.66,99.48M,0.0150,2014,7,22,2558,3,4369.52
2558,2014-07-21,4334.62,4336.79,4295.36,78.39M,-0.0071,2014,7,21,2559,2,4304.74
2559,2014-07-18,4296.84,4335.31,4284.42,111.18M,0.0044,2014,7,18,2560,6,4335.31
2560,2014-07-17,4345.98,4362.28,4311.12,102.51M,-0.0121,2014,7,17,2561,5,4316.12

## Changing the price column to y column due to ML Model requirement

In [12]:
import pandas as pd
import matplotlib.pyplot as plt

# Convert to datetime and rename the columns to comply with the library's expectations
df.rename(columns={'Price': 'y'}, inplace=True)

df

,ds,Open,High,Low,Vol.,Change %,Year,Month,Day,unique_id,Day name,y
0,2024-07-16,7583.50,7603.42,7556.55,41.90M,-0.0069,2024,7,16,1,3,7580.03
1,2024-07-15,7682.34,7712.85,7618.73,50.57M,-0.0119,2024,7,15,2,2,7632.71
2,2024-07-12,7664.94,7737.16,7659.09,51.47M,0.0127,2024,7,12,3,6,7724.32
3,2024-07-11,7613.09,7645.98,7577.00,56.79M,0.0071,2024,7,11,4,5,7627.13
4,2024-07-10,7525.18,7580.12,7487.39,54.98M,0.0086,2024,7,10,5,4,7573.55
...,...,...,...,...,...,...,...,...,...,...,...,...
2556,2014-07-23,4360.20,4396.70,4356.30,85.00M,0.0016,2014,7,23,2557,4,4376.32
2557,2014-07-22,4323.71,4373.70,4315.66,99.48M,0.0150,2014,7,22,2558,3,4369.52
2558,2014-07-21,4334.62,4336.79,4295.36,78.39M,-0.0071,2014,7,21,2559,2,4304.74
2559,2014-07-18,4296.84,4335.31,4284.42,111.18M,0.0044,2014,7,18,2560,6,4335.31
2560,2014-07-17,4345.98,4362.28,4311.12,102.51M,-0.0121,2014,7,17,2561,5,4316.12

In [13]:
df.dtypes

ds           datetime64[ns]
Open                float64
High                float64
Low                 float64
Vol.                 object
Change %            float64
Year                  int32
Month                 int32
Day                   int32
unique_id             int64
Day name              int64
y                   float64
dtype: object

In [14]:
data_full.dtypes

ds           datetime64[ns]
Open                float64
High                float64
Low                 float64
Vol.                 object
Change %            float64
Year                float64
Month               float64
Day                 float64
unique_id             int64
Day name            float64
y                   float64
dtype: object

In [15]:
data_full

,ds,Open,High,Low,Vol.,Change %,Year,Month,Day,unique_id,Day name,y
0,2014-07-17,4345.98,4362.28,4311.12,102.51M,-0.0121,2014.0,7.0,17.0,1,5.0,4316.120000
1,2014-07-18,4296.84,4335.31,4284.42,111.18M,0.0044,2014.0,7.0,18.0,2,6.0,4335.310000
2,2014-07-19,4296.84,4335.31,4284.42,111.18M,0.0044,2014.0,7.0,18.0,3,6.0,4328.898412
3,2014-07-20,4296.84,4335.31,4284.42,111.18M,0.0044,2014.0,7.0,18.0,4,6.0,4308.414831
4,2014-07-21,4334.62,4336.79,4295.36,78.39M,-0.0071,2014.0,7.0,21.0,5,2.0,4304.740000
...,...,...,...,...,...,...,...,...,...,...,...,...
3648,2024-07-12,7664.94,7737.16,7659.09,51.47M,0.0127,2024.0,7.0,12.0,3649,6.0,7724.320000
3649,2024-07-13,7664.94,7737.16,7659.09,51.47M,0.0127,2024.0,7.0,12.0,3650,6.0,7717.094233
3650,2024-07-14,7664.94,7737.16,7659.09,51.47M,0.0127,2024.0,7.0,12.0,3651,6.0,7681.192667
3651,2024-07-15,7682.34,7712.85,7618.73,50.57M,-0.0119,2024.0,7.0,15.0,3652,2.0,7632.710000
3652,2024-07-16,7583.50,7603.42,7556.55,41.90M,-0.0069,2024.0,7.0,16.0,3653,3.0,7580.030000

In [16]:
import pandas as pd

# Assuming 'data_full' is your DataFrame, if not, load your DataFrame here
# data_full = pd.read_csv('your_data_file.csv')  # Replace with your actual data loading code

# Define the output path
output_path = r"C:\Users\Imman\Documents\Internship\Refonte_Paribas\Assignment_1\refonte_paribas_ass1\Data\Processed\CAC 40 Historical Data.xlsx"

# Export the DataFrame to the specified Excel file
data_full.to_excel(output_path, index=False)

In [17]:
print("Data Cleaning Finished!")

Data Cleaning Finished!